########################################
# # Connect pycharm to pine to run models
# ########################################
# # 1) RUN VPN
# # 2) RUN ON PINE
source ~/envs/mtt_env/bin/activate
nohup mlflow server --backend-store-uri /home/rodriguezne2/results/multitasking_transformers/mlflow --default-artifact-root /home/rodriguezne2/mlflow/artifacts --host 127.0.0.1:1730 > mlflowlog.out &
# # 3) RUN LOCALLY
echo "Run locally"
echo "ssh -L 1730:localhost:1730 rodriguezne2@pine.cs.vcu.edu"
# # CHECK PROCESSES WITH YOUR USERNAME
# ps aux | grep 'name'
#
# # open connection to pine from oak
# ssh -g -L 6001:pine.cs.vcu.edu:22 rodriguezne2@oak.cs.vcu.edu
# # For connecting to pine and running code...
# # ssh into oak, then pine from oak
# # ssh rodriguezne2@oak.cs.vcu.edu
# # ssh rodriguezne2@pine.cs.vcu.edu