# Run Configuration
# multi_tasking_train.model_storage_directory = "/home/aymulyar/results/multitasking_transformers/bert"
bert_inference.device = "cuda"

# bert_inference.ml_flow_directory = "/home/aymulyar/results/multitasking_transformers/mlflow"
bert_inference.experiment_name = "bert_inference"

# Training
# bert_inference.seed = 0
# bert_inference.learning_rate = 5e-5
# bert_inference.num_epochs = 10
# bert_inference.evaluation_interval = 1
# bert_inference.checkpoint_interval = 21
# bert_inference.repeat_in_epoch_sampling = True
bert_inference.transformer_weights = "/home/aymulyar/results/mimic_pretraining/run_2020_02_17_23_05_34_pine.cs.vcu.edu/checkpoint_1_48000"
#bert_inference.transformer_weights = "/home/aymulyar/models/biobert_pretrain_output_all_notes_150000"
bert_inference.use_pretrained_heads = False

# Data Loading
bert_inference.shuffle = True
bert_inference.num_workers = 1


